/* ChatBox.css */

.chatbox {
    width: 300px;
    border: 1px solid #ccc;
    margin: 0 auto;
  }
  
  .chatbox-header {
    background-color: #f5f5f5;
    padding: 10px;
    font-weight: bold;
  }
  /* Custom CSS for the RecentContactsIcon component */

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 50%;
  }
  
  .icon-container:hover {
    background-color: #eaeaea;
  }
  
  .icon {
    color: #333;
  }
  
  .chatbox-messages {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
  }
  
  .message {
    padding: 5px;
    margin-bottom: 5px;
  }
  
  .user-message {
    background-color: #d0eaf4;
  }
  
  .bot-message {
    background-color: #f2f2f2;
  }
  
  .chatbox-input {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .chatbox-input input {
    flex-grow: 1;
    padding: 5px;
    margin-right: 10px;
  }
  
  .chatbox-input button {
    padding: 5px 10px;
  }
  