body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
button{
  text-emphasis-color: black;
}
button{    margin-top: 50px;    width: 100%;    background-color: #727272;    color: #000000;
  padding: 15px 0;   font-size: 18px;    font-weight: 600;    border-radius: 5px;    cursor: pointer;}
