.sidenav {
    width: 0;
    position: fixed; 
    z-index: 1;
    
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
  }
  
  .sidenav.open {
    width: 250px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .closebtn {
    position: absolute;
    
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .main {
    transition: margin-left 0.5s;
    /* padding: 16px; */
  }
  
  .main.shift {
    margin-left: 250px;
  }
  
 