
.create-portfolio {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .create-portfolio-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .create-portfolio-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .create-portfolio-description {
    font-size: 18px;
    color: #777;
  }
  
  .create-portfolio-templates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
  
  .create-portfolio-template {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .create-portfolio-template:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .template-image {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 180px;
    margin-bottom: 20px;
  }
  
  .template-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .create-portfolio-template:hover .template-image img {
    transform: scale(1.1);
  }
  
  .template-details {
    padding: 0 10px;
  }
  
  .template-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .template-description {
    font-size: 16px;
    color: #777;
    margin-bottom: 20px;
    height: 80px;
    overflow: hidden;
  }
  
  .template-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1877f2;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .template-link:hover {
    background-color: #166fe5;
  }